general:
  s3_bucket: ss-48hrs

project:
  name:  design-patterns
  parameters:
    EEAssetsBucket: ee-assets-prod-us-east-1
    EEAssetsKeyPrefix: modules/5c47b474e61a4b93a573f3187f6cfc0f/v4/
    EEDefaultKeypair: ec2-key-primary
    EEEventId: 95687824b8854497bcab31de7b7e9e6a
    EEModuleId: 5c47b474e61a4b93a573f3187f6cfc0f
    EEModuleVersion: $LATEST
    InstanceType: t3.xlarge
    VPCSelection: Default

  s3_enable_sig_v2: false
  s3_object_acl: private
  template: ./lab-ee.yaml
tests:
  ee:
    regions:
      - us-east-1
      - us-east-2
      - us-west-1
      - us-west-2
      - eu-west-1
      - eu-west-2
      - eu-central-1
      - sa-east-1
      - ap-south-1
      - ap-southeast-1
      - ap-southeast-2
      - ap-northeast-1
      - ap-northeast-2
